import json, requests
import re
from geopy.geocoders import Nominatim
from iso3166 import countries

def coordToMapcode(lat, lon):
    geolocator = Nominatim()
    location = geolocator.reverse(""+str(lat)+", "+str(lon)+"", exactly_one=True)
    countryCode = countries.get(location.raw['address']['country_code']).alpha3
    url = 'http://api.mapcode.com/mapcode/codes/'+str(lat)+','+str(lon)+'?include=territory,alphabet&precision=0&territory='+countryCode+''
    resp = requests.get(url=url)
    data = json.loads(resp.text)
    return  ("%s %s" % (countryCode, data['mapcodes'][0]['mapcode']))

def mapcodeToCoord(mapcode):
   mapcode = mapcode.split(" ")
   url = 'http://api.mapcode.com/mapcode/coords/'+mapcode[1]+'?context='+mapcode[0]+''
   resp = requests.get(url=url)
   data = json.loads(resp.text)
   return "https://maps.google.com/maps?q=loc:%s,%s" % (data['latDeg'],data['lonDeg'])

def findMapcode(strMsg):
    mapCodePathern = "(?:(11|12|13|14|15|21|22|23|31|32|33|34|35|36|37|41|42|43|44|45|46|50|51|52|53|54|61|62|63|64|65|71|91|92|AAA|AB|ABW|AC|ACT|AD|AFG|AG|AGO|AGU|AH|AIA|AK|AL|ALA|ALB|ALT|AM|AMU|AN|AND|AP|AR|ARE|ARG|ARK|ARM|AS|ASC|ASM|AST|AT0|AT1|AT2|AT3|AT4|AT5|AT6|AT7|AT8|ATA|ATF|ATG|AU|AU-ACT|AU-CC|AU-CX|AU-HM|AU-JB|AU-JBT|AU-NF|AU-NI|AU-NSW|AU-NT|AU-QL|AU-QLD|AU-SA|AU-TAS|AU-TS|AU-VIC|AU-WA|AUS|AUT|AZ|AZE|Aaland Islands|Acre|Adelie Land|Adygea Republic|Afghanistan|Aguascalientes|Alabama|Alagoas|Alaska|Albania|Alberta|Algeria|Altai Krai|Altai Republic|Amapa|Amazonas|American Samoa|Amur Oblast|Andaman and Nicobar|Andhra Pradesh|Andorra|Angola|Anguilla|Anhui|Antarctica|Antigua and Barbuda|Argentina|Argentine Antarctica|Arizona|Arkansas|Arkhangelsk Oblast|Armenia|Aruba|Arunachal Pradesh|Assam|Astrakhan Oblast|Australia|Australian Antarctic Territory|Australian Capital Territory|Austria|Azerbaijan|BA|BC|BCN|BCS|BDI|BE|BEL|BEN|BES|BFA|BGD|BGR|BHR|BHS|BIH|BJ|BLM|BLR|BLZ|BMU|BOL|BR|BR-AC|BR-AL|BR-AM|BR-AP|BR-BA|BR-CE|BR-DF|BR-ES|BR-GO|BR-MA|BR-MG|BR-MS|BR-MT|BR-PA|BR-PB|BR-PE|BR-PI|BR-PR|BR-RJ|BR-RN|BR-RO|BR-RR|BR-RS|BR-SC|BR-SE|BR-SP|BR-TO|BRA|BRB|BRN|BRY|BS|BTN|BU|BVT|BWA|Bahamas|Bahia|Bahrain|Baja California|Baja California Sur|Bangladesh|Barbados|Bashkortostan Republic|Beijing|Belarus|Belgium|Belgorod Oblast|Belize|Benin|Bermuda|Bhutan|Bihar|Bolivia|Bonaire, St Eustasuis and Saba|Bosnia and Herzegovina|Botswana|Bouvet Island|Brazil|British Antarctic Territory|British Columbia|British Indian Ocean Territory|British Virgin Islands|Brunei|Bryansk Oblast|Bulgaria|Burkina Faso|Burundi|Buryatia Republic|CA|CA-AB|CA-BC|CA-MB|CA-NB|CA-NL|CA-NS|CA-NT|CA-NU|CA-ON|CA-PE|CA-QC|CA-SK|CA-YT|CAF|CAM|CAN|CC|CCK|CE|CG|CH|CHE|CHH|CHL|CHN|CHP|CHU|CIV|CL|CM|CMR|CN|CN-11|CN-12|CN-13|CN-14|CN-15|CN-21|CN-22|CN-23|CN-31|CN-32|CN-33|CN-34|CN-35|CN-36|CN-37|CN-41|CN-42|CN-43|CN-44|CN-45|CN-46|CN-50|CN-51|CN-52|CN-53|CN-54|CN-61|CN-62|CN-63|CN-64|CN-65|CN-71|CN-91|CN-92|CN-AH|CN-BJ|CN-CQ|CN-FJ|CN-GD|CN-GS|CN-GX|CN-GZ|CN-HA|CN-HB|CN-HE|CN-HI|CN-HK|CN-HL|CN-HN|CN-JL|CN-JS|CN-JX|CN-LN|CN-MC|CN-NM|CN-NX|CN-QH|CN-SC|CN-SD|CN-SH|CN-SN|CN-SX|CN-TJ|CN-TW|CN-XJ|CN-XZ|CN-YN|CN-ZJ|CO|COA|COD|COG|COK|COL|COM|CPT|CPV|CQ|CRI|CS|CT|CU|CUB|CUW|CX|CXR|CYM|CYP|CZE|California|Cambodia|Cameroon|Campeche|Canada|Cape Verde|Cayman islands|Ceara|Central African Republic|Chad|Chandigarh|Chechen Republic|Chelyabinsk Oblast|Chhattisgarh|Chiapas|Chihuahua|Chile|Chile Antartica|China|Chongqing|Christmas Island|Chukotka Okrug|Chuvash Republic|Clipperton Island|Coahuila|Cocos Islands|Colima|Colombia|Colorado|Comoros|Congo-Brazzaville|Congo-Kinshasa|Connecticut|Cook islands|Costa Rica|Croatia|Cuba|Curacao|Cyprus|Czech Republic|DA|DC|DD|DE|DEU|DF|DG|DGA|DIF|DJI|DL|DMA|DN|DNK|DOM|DUR|DZA|Dadra and Nagar Haveli|Dagestan Republic|Daman and Diu|Delaware|Delhi|Denmark|District of Columbia|Distrito Federal|Djibouti|Dominica|Dominican Republic|Durango|EAZ|ECU|EGY|ERI|ES|ESH|ESP|EST|ETH|East Timor|Ecuador|Egypt|El Salvador|Equatorial Guinea|Eritrea|Espirito Santo|Estonia|Ethiopia|FIN|FJ|FJI|FL|FLK|FRA|FRO|FSM|Falkland Islands|Faroe Islands|Federal District|Fiji Islands|Finland|Florida|France|French Guiana|French Polynesia|French Southern and Antarctic Lands|Fujian|GA|GAB|GBR|GD|GEO|GGY|GHA|GIB|GIN|GJ|GLP|GMB|GNB|GNQ|GO|GR|GRC|GRD|GRL|GRO|GS|GT|GTM|GU|GUA|GUF|GUM|GUY|GX|GZ|Gabon|Gambia|Gansu|Georgia|Germany|Ghana|Gibraltar|Goa|Goias|Greece|Greenland|Grenada|Guadeloupe|Guam|Guanajuato|Guangdong|Guangxi Zhuang|Guatemala|Guernsey|Guerrero|Guinea|Guinea-Bissau|Guizhou|Gujarat|Guyana|HA|HB|HE|HG|HI|HID|HK|HKG|HL|HM|HMD|HN|HND|HP|HR|HRV|HTI|HUN|Hainan|Haiti|Haryana|Hawaii|Heard Island and McDonald Islands|Hebei|Heilongjiang|Henan|Hidalgo|Himachal Pradesh|Honduras|Hong Kong|Hubei|Hunan|Hungary|IA|ID|IDN|IL|IMN|IN|IN-AN|IN-AP|IN-AR|IN-AS|IN-BR|IN-CG|IN-CH|IN-CT|IN-DD|IN-DL|IN-DN|IN-GA|IN-GJ|IN-HP|IN-HR|IN-JH|IN-JK|IN-KA|IN-KL|IN-LD|IN-MH|IN-ML|IN-MN|IN-MP|IN-MZ|IN-NL|IN-OR|IN-PB|IN-PY|IN-RJ|IN-SK|IN-SKM|IN-TN|IN-TR|IN-UK|IN-UP|IN-UT|IN-WB|IND|IOT|IRK|IRL|IRN|IRQ|ISL|ISR|ITA|IVA|Iceland|Idaho|Illinois|India|Indiana|Indonesia|Ingushetia Republic|International|Iowa|Iran|Iraq|Ireland|Irkutsk Oblast|Isle of Man|Israel|Italy|Ivanovo Oblast|Ivory Coast|JA|JAL|JAM|JB|JBT|JEY|JH|JK|JL|JOR|JPN|JS|JTN|JX|Jalisco|Jamaica|Jammu and Kashmir|Japan|Jersey|Jervis Bay Territory|Jewish Autonomous Oblast|Jharkhand|Jiangsu|Jiangxi|Jilin|Jordan|KA|KAM|KAZ|KB|KC|KDA|KEM|KEN|KGD|KGN|KGZ|KHA|KHM|KI|KIR|KK|KL|KLU|KM|KNA|KO|KOR|KOS|KR|KRS|KS|KSV|KWT|KY|KYA|Kabardino-Balkar Republic|Kaliningrad Oblast|Kalmykia Republic|Kaluga Oblast|Kamchatka Krai|Kansas|Karachay-Cherkess Republic|Karelia Republic|Karnataka|Kazakhstan|Kemerovo Oblast|Kentucky|Kenya|Kerala|Khabarovsk Krai|Khakassia Republic|Khanty-Mansi|Kiribati|Kirov Oblast|Komi Republic|Kosovo|Kostroma Oblast|Krasnodar Krai|Krasnoyarsk Krai|Kurgan Oblast|Kursk Oblast|Kuwait|Kyrgyzstan|LA|LAO|LBN|LBR|LBY|LCA|LD|LEN|LIE|LIP|LKA|LN|LSO|LTU|LUX|LVA|Lakshadweep|Laos|Latvia|Lebanon|Leningrad Oblast|Lesotho|Liaoning|Liberia|Libya|Liechtenstein|Lipetsk Oblast|Lithuania|Louisiana|Luxembourg|MA|MAC|MAF|MAG|MAR|MB|MC|MCO|MD|MDA|MDG|MDV|ME|MEX|MG|MH|MHL|MI|MIC|MID|MKD|ML|MLI|MLT|MMR|MN|MNE|MNG|MNP|MO|MOR|MOS|MOW|MOZ|MP|MRT|MS|MSR|MT|MTQ|MUR|MUS|MWI|MX|MX-AG|MX-AGU|MX-BC|MX-BCN|MX-BCS|MX-BS|MX-CAM|MX-CH|MX-CHH|MX-CHP|MX-CL|MX-CM|MX-CO|MX-COA|MX-CS|MX-DF|MX-DG|MX-DIF|MX-DUR|MX-GR|MX-GRO|MX-GT|MX-GUA|MX-HG|MX-HID|MX-JA|MX-JAL|MX-ME|MX-MI|MX-MIC|MX-MO|MX-MOR|MX-MX|MX-NA|MX-NAY|MX-NL|MX-NLE|MX-OA|MX-OAX|MX-PB|MX-PUE|MX-QE|MX-QR|MX-QUE|MX-ROO|MX-SI|MX-SIN|MX-SL|MX-SLP|MX-SO|MX-SON|MX-TAB|MX-TAM|MX-TB|MX-TL|MX-TLA|MX-TM|MX-VE|MX-VER|MX-YU|MX-YUC|MX-ZA|MX-ZAC|MYS|MYT|MZ|Macau|Macedonia|Macquarie Island|Madagascar|Madhya Pradesh|Magadan Oblast|Maharashtra|Maine|Malawi|Malaysia|Maldives|Mali|Malta|Manipur|Manitoba|Maranhao|Mari El Republic|Marshall Islands|Martinique|Maryland|Massachusetts|Mato Grosso|Mato Grosso do Sul|Mauritania|Mauritius|Mayotte|Meghalaya|Mexico|Mexico State|Michigan|Michoacan|Micronesia|Minas Gerais|Minnesota|Mississippi|Missouri|Mizoram|Moldova|Monaco|Mongolia|Montana|Montenegro|Montserrat|Mordovia Republic|Morelos|Morocco|Moscow|Moscow Oblast|Mozambique|Murmansk Oblast|Myanmar|NA|NAM|NAY|NB|NC|NCL|ND|NE|NEN|NER|NF|NFK|NGA|NGR|NH|NI|NIC|NIU|NIZ|NJ|NL|NLD|NLE|NM|NOR|NPL|NRU|NS|NSW|NT|NU|NV|NVS|NX|NY|NZL|Nagaland|Namibia|Nauru|Nayarit|Nebraska|Nei Mongol|Nenets Autonomous Okrug|Nepal|Netherlands|Nevada|New Brunswick|New Caledonia|New Hampshire|New Jersey|New Mexico|New South Wales|New York|New Zealand|Newfoundland|Nicaragua|Niger|Nigeria|Ningxia Hui|Niue|Nizhny Novgorod Oblast|Norfolk and Philip Island|North Carolina|North Dakota|North Korea|North Ossetia-Alania Republic|Northern Mariana Islands|Northern Territory|Northwest Territories|Norway|Nova Scotia|Novgorod Oblast|Novosibirsk Oblast|Nuevo Leon|Nunavut|OA|OAX|OH|OK|OMN|OMS|ON|OR|ORE|ORL|Oaxaca|Ohio|Oklahoma|Oman|Omsk Oblast|Ontario|Oregon|Orenburg Oblast|Orissa|Oryol Oblast|PA|PAK|PAN|PB|PCN|PE|PER|PHL|PI|PLW|PM|PNG|PNZ|PO|POL|PR|PRI|PRK|PRT|PRY|PSE|PSK|PUE|PY|PYF|Pakistan|Palau|Palestinian territory|Panama|Papua New Guinea|Para|Paraguay|Paraiba|Parana|Pennsylvania|Penza Oblast|Perm Krai|Pernambuco|Peru|Peter 1 Island|Philippines|Piaui|Pitcairn Islands|Poland|Portugal|Primorsky Krai|Prince Edward Island|Pskov Oblast|Puducherry|Puebla|Puerto Rico|Punjab|QAT|QC|QE|QH|QL|QLD|QR|QUE|Qatar|Qinghai|Quebec|Queen Maud Land|Queensland|Queretaro|Quintana Roo|REU|RI|RJ|RN|RO|ROO|ROS|ROU|RR|RS|RU|RU-AD|RU-AL|RU-ALT|RU-AMU|RU-ARK|RU-AST|RU-BA|RU-BE|RU-BRY|RU-BU|RU-CE|RU-CH|RU-CHU|RU-CU|RU-DA|RU-IN|RU-IRK|RU-IVA|RU-KAM|RU-KB|RU-KC|RU-KDA|RU-KEM|RU-KGD|RU-KGN|RU-KHA|RU-KI|RU-KK|RU-KL|RU-KLU|RU-KM|RU-KO|RU-KOS|RU-KR|RU-KRS|RU-KYA|RU-LEN|RU-LIP|RU-MAG|RU-ME|RU-MO|RU-MOS|RU-MOW|RU-MUR|RU-NEN|RU-NGR|RU-NIZ|RU-NVS|RU-OMS|RU-ORE|RU-ORL|RU-PM|RU-PNZ|RU-PO|RU-PSK|RU-ROS|RU-RYA|RU-SA|RU-SAK|RU-SAM|RU-SAR|RU-SE|RU-SMO|RU-SPE|RU-STA|RU-SVE|RU-TA|RU-TOM|RU-TT|RU-TUL|RU-TVE|RU-TY|RU-TYU|RU-UD|RU-ULY|RU-VGG|RU-VLA|RU-VLG|RU-VOR|RU-YAN|RU-YAR|RU-YEV|RU-ZAB|RUS|RWA|RYA|Rajasthan|Reunion|Rhode Island|Rio Grande do Norte|Rio Grande do Sul|Rio de Janeiro|Romania|Rondonia|Roraima|Ross Dependency|Rostov Oblast|Russia|Rwanda|Ryazan Oblast|SA|SAK|SAM|SAR|SAU|SC|SD|SDN|SE|SEN|SGP|SGS|SH|SHN|SI|SIN|SJM|SK|SKM|SL|SLB|SLE|SLP|SLV|SMO|SMR|SN|SO|SOM|SON|SP|SPE|SPM|SRB|SSD|STA|STP|SUR|SVE|SVK|SVN|SWE|SWZ|SX|SXM|SYC|SYR|Saint Helena, Ascension and Tristan da Cunha|Saint Kitts and Nevis|Saint Lucia|Saint Petersburg|Saint Pierre and Miquelon|Saint Vincent and the Grenadines|Saint-Barthelemy|Saint-Martin|Sakha Republic|Sakhalin Oblast|Samara Oblast|Samoa|San Luis Potosi|San Marino|Santa Catarina|Sao Paulo|Sao Tome and Principe|Saratov Oblast|Saskatchewan|Saudi Arabia|Senegal|Serbia|Sergipe|Seychelles|Shaanxi|Shandong|Shanghai|Shanxi|Sichuan|Sierra Leone|Sikkim|Sinaloa|Singapore|Sint Maarten|Slovakia|Slovenia|Smolensk Oblast|Solomon Islands|Somalia|Sonora|South Africa|South Australia|South Carolina|South Dakota|South Georgia and the South Sandwich Islands|South Korea|South Sudan|Spain|Sri Lanka|Stavropol Krai|Sudan|Suriname|Svalbard and Jan Mayen|Sverdlovsk Oblast|Swaziland|Sweden|Switzerland|Syria|TA|TAA|TAB|TAM|TAS|TB|TCA|TCD|TGO|THA|TJ|TJK|TKL|TKM|TL|TLA|TLS|TM|TN|TO|TOM|TON|TR|TS|TT|TTO|TUL|TUN|TUR|TUV|TVE|TW|TWN|TX|TY|TYU|TZA|Tabasco|Taiwan|Tajikistan|Tamaulipas|Tambov Oblast|Tamil Nuda|Tanzania|Tasmania|Tatarstan Republic|Tennessee|Texas|Thailand|Tianjin|Tlaxcala|Tocantins|Togo|Tokelau|Tomsk Oblast|Tonga|Trinidad and Tobago|Tripura|Tula Oblast|Tunisia|Turkey|Turkmenistan|Turks and Caicos Islands|Tuva Republic|Tuvalu|Tver Oblast|Tyumen Oblast|UD|UGA|UK|UKR|ULY|UM|UMI|UP|URY|US|US Virgin Islands|US-AK|US-AL|US-AR|US-AS|US-AZ|US-CA|US-CO|US-CT|US-DC|US-DE|US-FL|US-GA|US-GU|US-HI|US-IA|US-ID|US-IL|US-IN|US-KS|US-KY|US-LA|US-MA|US-MD|US-ME|US-MI|US-MID|US-MN|US-MO|US-MP|US-MS|US-MT|US-NC|US-ND|US-NE|US-NH|US-NJ|US-NM|US-NV|US-NY|US-OH|US-OK|US-OR|US-PA|US-PR|US-RI|US-SC|US-SD|US-TN|US-TX|US-UM|US-UT|US-VA|US-VI|US-VT|US-WA|US-WI|US-WV|US-WY|USA|UT|UZB|Udmurt Republic|Uganda|Ukraine|Ulyanovsk Oblast|United Arab Emirates|United Kingdom|United States Minor Outlying Islands|Uruguay|Utah|Uttar Pradesh|Uttarakhand|Uzbekistan|VA|VAT|VCT|VE|VEN|VER|VGB|VGG|VI|VIC|VIR|VLA|VLG|VNM|VOR|VT|VUT|Vanuatu|Vatican City|Venezuela|Veracruz|Vermont|Victoria|Vietnam|Virginia|Vladimir Oblast|Volgograd Oblast|Vologda Oblast|Voronezh Oblast|WA|WAK|WB|WI|WLF|WSM|WV|WY|Wallis and Futuna|Washington|West Bengal|West Virginia|Western Australia|Western Sahara|Wisconsin|Wyoming|XJ|XZ|Xinjiang Uyghur|Xizang|YAN|YAR|YEM|YEV|YN|YT|YU|YUC|Yamalo-Nenets|Yaroslavl Oblast|Yemen|Yucsky Kraatan|Yukon|Yunnan|ZA|ZAB|ZAC|ZAF|ZJ|ZMB|ZWE|Zabaykali|Zacatecas|Zambia|Zhejiang|Zimbabwe) )?[A-Z0-9]{2,}.[A-Z0-9]{2,}"
    if re.match(mapCodePathern, strMsg):
        m = re.search(mapCodePathern, strMsg)
        return mapcodeToCoord(m.group(0))

def findGoogleMapURL(strMsg):
    googleUrlPathern = "@(-?\d+\.\d+),(-?\d+\.\d+),(\d+\.?\d?)+z"
    if re.search(googleUrlPathern, strMsg):
        m = re.search(googleUrlPathern, strMsg)
        return coordToMapcode(m.group(1),m.group(2)).decode('utf8').encode('iso-8859-1')

